arr = [

	{Id: '1', Type: 'P', Ocupation: 'ACT', deleteIndicator: false},

	{Id: '2', Type: 'P', Ocupation: 'DIR', deleteIndicator: true},

	{Id: '3', Type: 'P', Ocupation: 'DIR', deleteIndicator: false},

	{Id: '4', Type: 'P', Ocupation: 'PHT', deleteIndicator: false},

      ]
 

let b= arr.filter((res)=>if(res.deleteIndicator=="false" && res.Ocupation="DIR"));
if(b){
console.log(b);
{Id: '2', Type: 'P', Ocupation: 'DIR', deleteIndicator: true},
count=count+1;
console.log(b.length)
}
else{
console.


let b =arr.forEach((res)

count=count+1;
}

let b= arr.map(

acc, curr